<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lew-DZ-KXg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Lists-->
        <scene sceneID="iMM-s8-zSe">
            <objects>
                <tableViewController id="3En-Oc-1qi" customClass="MasterViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l2c-EK-le9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="7PZ-xq-VdX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PZ-xq-VdX" id="Ega-SJ-WL3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XEp-TS-jBS" kind="push" id="Rqa-N9-LVl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3En-Oc-1qi" id="M3l-4y-Frm"/>
                            <outlet property="delegate" destination="3En-Oc-1qi" id="7j1-e6-Q01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="JXx-5k-B46">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iAL-Nj-KKB">
                            <connections>
                                <segue destination="vLz-Qu-Afi" kind="push" id="ceE-J8-Ehm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRW-DD-sh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.19999999999999" y="279.26666666666659"/>
        </scene>
        <!--Add new list-->
        <scene sceneID="zot-Wg-S8E">
            <objects>
                <viewController id="vLz-Qu-Afi" customClass="AddToDoViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHa-F3-q4p"/>
                        <viewControllerLayoutGuide type="bottom" id="xrc-y0-Pz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a1-OI-Zgy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-Ud-MB2">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2a1-OI-Zgy" id="Hrg-vj-wl9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laT-U2-rYw">
                                <rect key="frame" x="20" y="254" width="117" height="30"/>
                                <state key="normal" title="Find My Location"/>
                                <connections>
                                    <action selector="findMyLocation:" destination="vLz-Qu-Afi" eventType="touchUpInside" id="jyO-wb-Fk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laT-U2-rYw" firstAttribute="top" secondItem="BVC-Ud-MB2" secondAttribute="bottom" constant="50" id="0Rh-ii-O2h"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="top" secondItem="hHa-F3-q4p" secondAttribute="bottom" constant="110" id="D8W-Na-1k1"/>
                            <constraint firstItem="laT-U2-rYw" firstAttribute="leading" secondItem="BVC-Ud-MB2" secondAttribute="leading" id="Nxh-U4-X0i"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="centerX" secondItem="2a1-OI-Zgy" secondAttribute="centerX" id="kIw-jc-NFe"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="leading" secondItem="2a1-OI-Zgy" secondAttribute="leadingMargin" constant="4" id="zKG-pj-Kma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new list" id="s6B-4w-QTk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r0J-OF-Sn3">
                            <connections>
                                <segue destination="2iH-ld-loW" kind="unwind" unwindAction="unwindToList:" id="uSu-xB-diV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ckV-om-WgZ">
                            <connections>
                                <segue destination="2iH-ld-loW" kind="unwind" unwindAction="unwindToList:" id="3zc-ky-JYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ckV-om-WgZ" id="hnI-1z-oJc"/>
                        <outlet property="textfield" destination="BVC-Ud-MB2" id="6Fi-je-XGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n3-vK-gWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2iH-ld-loW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="491" y="1071.9999999999998"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="sB9-hO-2Ol">
            <objects>
                <viewController id="XEp-TS-jBS" customClass="ListDetailViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cve-BM-gor"/>
                        <viewControllerLayoutGuide type="bottom" id="7TX-Hr-Edr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxF-Q8-2dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot4-2I-M62">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ot4-2I-M62" firstAttribute="top" secondItem="cve-BM-gor" secondAttribute="bottom" constant="253" id="7ZY-Dp-I8l"/>
                            <constraint firstItem="ot4-2I-M62" firstAttribute="centerX" secondItem="zxF-Q8-2dd" secondAttribute="centerX" id="cBg-F1-66f"/>
                            <constraint firstItem="ot4-2I-M62" firstAttribute="centerY" secondItem="zxF-Q8-2dd" secondAttribute="centerY" id="qgb-3i-gpy"/>
                            <constraint firstItem="ot4-2I-M62" firstAttribute="leading" secondItem="zxF-Q8-2dd" secondAttribute="leadingMargin" constant="4" id="yll-XH-KGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DetailView" id="Ijk-NX-hEU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cN8-zO-nwS">
                            <connections>
                                <segue destination="3En-Oc-1qi" kind="push" id="fSz-b0-m15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTitle" destination="ot4-2I-M62" id="ujd-Rr-Dpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ln-Gt-g4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="278.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEd-dK-kdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lew-DZ-KXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAA-Mf-V6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3En-Oc-1qi" kind="relationship" relationship="rootViewController" id="SBw-K8-0J7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt6-Ng-WYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.599999999999994" y="279.26666666666659"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SBw-K8-0J7"/>
    </inferredMetricsTieBreakers>
</document>
