<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hr5-N8-REh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="AwF-2M-6gP">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Gza-fJ-uu7" customClass="MenuVC" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6X-xy-ETz"/>
                        <viewControllerLayoutGuide type="bottom" id="3G7-E1-DF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utw-A1-eRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-qt-ms7">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="DuQ-1q-Q0L" customClass="menuCustomTableViewCell" customModule="Pantry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuQ-1q-Q0L" id="Xn5-oG-Vm7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-9A-d9I">
                                                    <rect key="frame" x="8" y="8" width="544" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6J-9A-d9I" secondAttribute="trailing" constant="40" id="0Df-Ae-cTa"/>
                                                <constraint firstItem="f6J-9A-d9I" firstAttribute="leading" secondItem="Xn5-oG-Vm7" secondAttribute="leadingMargin" id="2ux-DI-HBR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f6J-9A-d9I" secondAttribute="bottom" constant="-5.5" id="7es-3i-JZp"/>
                                                <constraint firstItem="f6J-9A-d9I" firstAttribute="top" secondItem="Xn5-oG-Vm7" secondAttribute="topMargin" id="aEv-da-e2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="f6J-9A-d9I" id="eCK-EV-0CE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gza-fJ-uu7" id="JHU-6k-mO7"/>
                                    <outlet property="delegate" destination="Gza-fJ-uu7" id="DCe-F1-wfA"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h32-PG-poP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Menu" id="kdT-if-PpR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fL-qt-ms7" firstAttribute="top" secondItem="h32-PG-poP" secondAttribute="bottom" id="4G8-D1-2dO"/>
                            <constraint firstItem="h32-PG-poP" firstAttribute="leading" secondItem="9fL-qt-ms7" secondAttribute="leading" id="K9I-ko-v0K"/>
                            <constraint firstItem="h32-PG-poP" firstAttribute="trailing" secondItem="9fL-qt-ms7" secondAttribute="trailing" id="LpW-ku-Ljh"/>
                            <constraint firstItem="h32-PG-poP" firstAttribute="top" secondItem="utw-A1-eRb" secondAttribute="top" id="Py4-QZ-SWq"/>
                            <constraint firstItem="9fL-qt-ms7" firstAttribute="leading" secondItem="utw-A1-eRb" secondAttribute="leading" id="QKd-Tv-RQ1"/>
                            <constraint firstAttribute="trailing" secondItem="h32-PG-poP" secondAttribute="trailing" id="vTa-6t-bmZ"/>
                            <constraint firstItem="9fL-qt-ms7" firstAttribute="bottom" secondItem="3G7-E1-DF4" secondAttribute="top" id="yRa-r1-j3U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clr-0e-jVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-401"/>
        </scene>
        <!--PRIVACY POLICY-->
        <scene sceneID="tfT-Uw-Fy6">
            <objects>
                <viewController storyboardIdentifier="PrivacyVC" id="w8H-jn-Eci" customClass="PrivacyVC" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNm-5H-Ol6"/>
                        <viewControllerLayoutGuide type="bottom" id="uBg-He-sjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cv-a0-8Mt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVACY POLICY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-pk-nPJ">
                                <rect key="frame" x="279" y="216" width="132" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="oK4-RG-AcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBg-He-sjD" firstAttribute="top" secondItem="Cl4-pk-nPJ" secondAttribute="bottom" constant="363" id="1JG-3r-kWp"/>
                            <constraint firstItem="Cl4-pk-nPJ" firstAttribute="leading" secondItem="2cv-a0-8Mt" secondAttribute="leading" constant="279" id="CFk-p3-HR0"/>
                            <constraint firstItem="Cl4-pk-nPJ" firstAttribute="top" secondItem="xNm-5H-Ol6" secondAttribute="bottom" constant="152" id="sU3-YK-9xh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PRIVACY POLICY" id="7nP-rr-fnV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bDR-dw-afQ">
                            <connections>
                                <action selector="cancelTapped:" destination="w8H-jn-Eci" id="pnA-uX-B1v"/>
                                <segue destination="F2J-Xc-IV0" kind="show" identifier="backPrivacy" id="Voo-Tt-B5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzw-PQ-sdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-401"/>
        </scene>
        <!--PANTRY-->
        <scene sceneID="wDH-gJ-4ME">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" id="F2J-Xc-IV0" customClass="TableVC" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vua-Zt-OwS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yb8-sc-6Pt" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ayp-yf-prv" detailTextLabel="gdg-Gh-sm2" style="IBUITableViewCellStyleSubtitle" id="biu-sk-vj4">
                                <rect key="frame" x="0.0" y="137" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="biu-sk-vj4" id="YtM-r9-Kub">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayp-yf-prv">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdg-Gh-sm2">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Df4-fb-fFZ" kind="show" identifier="edit" id="ovD-xi-7nu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2J-Xc-IV0" id="nYP-KS-Qcx"/>
                            <outlet property="delegate" destination="F2J-Xc-IV0" id="9Kr-Ce-F4z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PANTRY" id="C98-GN-Rt4">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="TKn-aP-CHJ">
                            <connections>
                                <action selector="menuButton:" destination="F2J-Xc-IV0" id="aTe-jf-byk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SYo-i6-F45">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addList" id="Owt-uN-2Eh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="admobBanner" destination="yb8-sc-6Pt" id="IWn-o8-5XX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJN-ke-CnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="349"/>
        </scene>
        <!--Add / Edit List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-uO-WYR">
                                <rect key="frame" x="20" y="72" width="177" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="dho-gy-vzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-TF-4QU">
                                <rect key="frame" x="20" y="110" width="177" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-ze-G5W">
                                <rect key="frame" x="20" y="148" width="177" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-vx-maz">
                                <rect key="frame" x="20" y="186" width="411" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-rC-Dkh">
                                <rect key="frame" x="481" y="186" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="NhQ-eE-blX"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38E-on-3t7"/>
                                    <action selector="addBuyingItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xyr-3G-8He"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wa-vx-maz" firstAttribute="top" secondItem="cnu-ze-G5W" secondAttribute="bottom" constant="8" symbolic="YES" id="3lN-iJ-H4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UhL-rC-Dkh" secondAttribute="trailing" constant="37" id="4Um-8g-gbC"/>
                            <constraint firstItem="9Wa-vx-maz" firstAttribute="leading" secondItem="cnu-ze-G5W" secondAttribute="leading" id="6nO-dD-5iW"/>
                            <constraint firstItem="9yr-uO-WYR" firstAttribute="leading" secondItem="7t0-TF-4QU" secondAttribute="leading" id="AMc-bG-hd4"/>
                            <constraint firstItem="7t0-TF-4QU" firstAttribute="top" secondItem="9yr-uO-WYR" secondAttribute="bottom" constant="8" symbolic="YES" id="BrH-Eg-ok9"/>
                            <constraint firstItem="9Wa-vx-maz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ide-9P-RH8"/>
                            <constraint firstItem="UhL-rC-Dkh" firstAttribute="leading" secondItem="9Wa-vx-maz" secondAttribute="trailing" constant="50" id="VRF-iw-giy"/>
                            <constraint firstItem="9yr-uO-WYR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZkG-Rx-5bC"/>
                            <constraint firstItem="7t0-TF-4QU" firstAttribute="trailing" secondItem="9yr-uO-WYR" secondAttribute="trailing" id="d93-if-rmd"/>
                            <constraint firstItem="7t0-TF-4QU" firstAttribute="trailing" secondItem="cnu-ze-G5W" secondAttribute="trailing" id="kfH-vH-dTU"/>
                            <constraint firstItem="UhL-rC-Dkh" firstAttribute="top" secondItem="9Wa-vx-maz" secondAttribute="top" id="na5-Iw-miu"/>
                            <constraint firstItem="7t0-TF-4QU" firstAttribute="leading" secondItem="cnu-ze-G5W" secondAttribute="leading" id="opi-Ik-UlB"/>
                            <constraint firstItem="cnu-ze-G5W" firstAttribute="top" secondItem="7t0-TF-4QU" secondAttribute="bottom" constant="8" symbolic="YES" id="yGA-Oe-TRk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add / Edit List" id="Hu0-Iy-7Xe">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Ets-9I-Qxr">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="xGi-HH-P1R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Iiw-N7-lxG">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="gyL-xE-H2W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BuyItem" destination="9Wa-vx-maz" id="Aag-Ih-pc4"/>
                        <outlet property="category" destination="cnu-ze-G5W" id="A9X-GI-ysx"/>
                        <outlet property="listName" destination="9yr-uO-WYR" id="kaf-kn-Da5"/>
                        <outlet property="store" destination="7t0-TF-4QU" id="oUd-8o-frx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XzB-nI-yzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hr5-N8-REh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIS-vL-3b0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2J-Xc-IV0" kind="relationship" relationship="rootViewController" id="Afe-e8-9Je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mG-ny-FXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="387"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="EBg-kc-Nqh">
            <objects>
                <viewController id="Df4-fb-fFZ" customClass="ListDetailVC" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eY-M3-OAl"/>
                        <viewControllerLayoutGuide type="bottom" id="JnV-5J-Uz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsD-GI-kj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter to buy item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-F5-oth">
                                <rect key="frame" x="20" y="72" width="468" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-J3-GyZ">
                                <rect key="frame" x="494" y="71" width="85" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="UOC-eN-OX9"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addButton_Click:" destination="Df4-fb-fFZ" eventType="touchUpInside" id="X0U-gU-DP3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-LG-FEi">
                                <rect key="frame" x="18" y="167" width="561" height="343"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="XD8-Wx-OB1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yfH-o5-90T">
                                        <rect key="frame" x="0.0" y="28" width="561" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="yfH-o5-90T" id="9Kq-5V-YwT">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter items name " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-XH-8kh">
                                                    <rect key="frame" x="63" y="8" width="183" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="DbP-g3-vH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-Jq-jRO">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="xgi-uO-sYt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="JAd-Jq-jRO" firstAttribute="leading" secondItem="9Kq-5V-YwT" secondAttribute="leading" id="1WP-Z8-lam"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aL0-XH-8kh" secondAttribute="bottom" constant="-2.5" id="Fy0-dv-XyB"/>
                                                <constraint firstItem="JAd-Jq-jRO" firstAttribute="top" secondItem="9Kq-5V-YwT" secondAttribute="top" id="Uze-yg-KGN"/>
                                                <constraint firstItem="aL0-XH-8kh" firstAttribute="leading" secondItem="JAd-Jq-jRO" secondAttribute="trailing" constant="20" id="e8b-zv-R9M"/>
                                                <constraint firstItem="aL0-XH-8kh" firstAttribute="top" secondItem="9Kq-5V-YwT" secondAttribute="topMargin" id="isr-zd-Qez"/>
                                                <constraint firstItem="JAd-Jq-jRO" firstAttribute="centerY" secondItem="9Kq-5V-YwT" secondAttribute="centerY" id="lgA-2A-OY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Df4-fb-fFZ" id="MQg-Od-fha"/>
                                    <outlet property="delegate" destination="Df4-fb-fFZ" id="vTk-Ry-9fK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-YM-IXf">
                                <rect key="frame" x="0.0" y="518" width="320" height="82"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B81-6Z-anQ">
                                <rect key="frame" x="20" y="124" width="68" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="guM-kB-xra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-ZC-DLG">
                                <rect key="frame" x="106" y="121" width="227" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="oHb-cQ-ZXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B81-6Z-anQ" firstAttribute="top" secondItem="GRf-F5-oth" secondAttribute="bottom" constant="22" id="3xD-yw-WHH"/>
                            <constraint firstItem="Vaf-YM-IXf" firstAttribute="bottom" secondItem="JnV-5J-Uz4" secondAttribute="top" id="4TA-NP-Tg4"/>
                            <constraint firstItem="Vaf-YM-IXf" firstAttribute="top" secondItem="vp2-LG-FEi" secondAttribute="bottom" constant="8" symbolic="YES" id="52A-Qu-bZZ"/>
                            <constraint firstItem="B81-6Z-anQ" firstAttribute="leading" secondItem="OsD-GI-kj1" secondAttribute="leadingMargin" id="79T-At-Wl4"/>
                            <constraint firstItem="vp2-LG-FEi" firstAttribute="top" secondItem="B81-6Z-anQ" secondAttribute="bottom" constant="25" id="GGZ-dN-PfS"/>
                            <constraint firstAttribute="trailing" secondItem="Vaf-YM-IXf" secondAttribute="trailing" constant="280" id="NNd-IU-VP9"/>
                            <constraint firstItem="vp2-LG-FEi" firstAttribute="leading" secondItem="OsD-GI-kj1" secondAttribute="leadingMargin" constant="-2" id="Njf-SF-bha"/>
                            <constraint firstItem="PbS-J3-GyZ" firstAttribute="baseline" secondItem="GRf-F5-oth" secondAttribute="baseline" id="UWa-BI-9nM"/>
                            <constraint firstItem="Vaf-YM-IXf" firstAttribute="leading" secondItem="OsD-GI-kj1" secondAttribute="leading" id="WPY-k4-Guu"/>
                            <constraint firstItem="vp2-LG-FEi" firstAttribute="trailing" secondItem="PbS-J3-GyZ" secondAttribute="trailing" id="avz-6b-lrh"/>
                            <constraint firstItem="oaQ-ZC-DLG" firstAttribute="leading" secondItem="B81-6Z-anQ" secondAttribute="trailing" constant="18" id="er7-9V-8jC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbS-J3-GyZ" secondAttribute="trailing" constant="1" id="geJ-2u-alb"/>
                            <constraint firstItem="PbS-J3-GyZ" firstAttribute="leading" secondItem="GRf-F5-oth" secondAttribute="trailing" constant="6" id="hyz-Lk-dlD"/>
                            <constraint firstItem="GRf-F5-oth" firstAttribute="top" secondItem="7eY-M3-OAl" secondAttribute="bottom" constant="8" symbolic="YES" id="iaQ-r2-FsR"/>
                            <constraint firstItem="B81-6Z-anQ" firstAttribute="leading" secondItem="GRf-F5-oth" secondAttribute="leading" id="lKS-m6-gwA"/>
                            <constraint firstItem="oaQ-ZC-DLG" firstAttribute="bottom" secondItem="B81-6Z-anQ" secondAttribute="bottom" id="oD9-9R-QVc"/>
                            <constraint firstItem="oaQ-ZC-DLG" firstAttribute="top" secondItem="GRf-F5-oth" secondAttribute="bottom" constant="19" id="zKs-Lr-NV5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DetailView" id="UBm-Ua-I2f">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="vxX-3g-Ajc">
                            <connections>
                                <action selector="cancleDetailView:" destination="Df4-fb-fFZ" id="FFw-QM-N93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTableView" destination="vp2-LG-FEi" id="Om1-OE-4D6"/>
                        <outlet property="detailTitle" destination="oaQ-ZC-DLG" id="lZa-pz-091"/>
                        <outlet property="txtItem" destination="GRf-F5-oth" id="KII-7H-ApU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4O-UP-q3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1031"/>
        </scene>
        <!--About-->
        <scene sceneID="0nn-JN-hVH">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="FET-zK-mDc" customClass="AboutVC" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45F-Dr-Pu7"/>
                        <viewControllerLayoutGuide type="bottom" id="VL5-2Y-QR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcx-x2-l48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-Mj-LfO">
                                <rect key="frame" x="279" y="216" width="47" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="wVv-sV-vKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VL5-2Y-QR3" firstAttribute="top" secondItem="iq2-Mj-LfO" secondAttribute="bottom" constant="363" id="0Eu-rn-TUQ"/>
                            <constraint firstItem="iq2-Mj-LfO" firstAttribute="top" secondItem="45F-Dr-Pu7" secondAttribute="bottom" constant="152" id="AOY-E9-WRg"/>
                            <constraint firstItem="iq2-Mj-LfO" firstAttribute="leading" secondItem="tcx-x2-l48" secondAttribute="leading" constant="279" id="EaP-cm-rKU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="3VM-Gg-lz6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v1W-uB-zeO">
                            <connections>
                                <action selector="cancelTapped:" destination="FET-zK-mDc" id="tKt-xA-Ymk"/>
                                <segue destination="F2J-Xc-IV0" kind="show" id="0VZ-Zs-abS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs0-Vg-TfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="30" height="25"/>
        <image name="Tick" width="92" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Voo-Tt-B5P"/>
    </inferredMetricsTieBreakers>
</document>
