<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Umw-1g-8ql">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Lists-->
        <scene sceneID="iMM-s8-zSe">
            <objects>
                <tableViewController id="3En-Oc-1qi" customClass="MasterViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l2c-EK-le9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="fBH-wp-0Tn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vEG-9N-hI7">
                            <rect key="frame" x="0.0" y="226" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="qiS-01-8Cm" userLabel="ListPrototypeCell">
                                <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiS-01-8Cm" id="tt1-tS-FZw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="XEp-TS-jBS" kind="push" id="WPh-il-flT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateNew" id="EdB-UU-4EX" userLabel="CreateNew">
                                <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="EdB-UU-4EX" id="vjE-q6-iu3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-ja-1EM">
                                            <rect key="frame" x="17" y="8" width="287" height="33"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Create New List                                   +"/>
                                            <connections>
                                                <segue destination="vLz-Qu-Afi" kind="push" id="kwk-Vu-yPz"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-r6-4Xk" customClass="GADBannerView">
                                            <rect key="frame" x="94" y="0.0" width="160" height="22"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="7hr-VM-eet"/>
                                                <constraint firstAttribute="height" constant="50" id="Zx8-yG-Yva"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dgd-r6-4Xk" secondAttribute="trailing" id="5Qf-k6-v3K"/>
                                        <constraint firstItem="Dgd-r6-4Xk" firstAttribute="leading" secondItem="vjE-q6-iu3" secondAttribute="leadingMargin" id="B0s-44-pfW"/>
                                        <constraint firstItem="Dgd-r6-4Xk" firstAttribute="top" secondItem="vjE-q6-iu3" secondAttribute="topMargin" constant="107" id="cCf-vo-Lf7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3En-Oc-1qi" id="M3l-4y-Frm"/>
                            <outlet property="delegate" destination="3En-Oc-1qi" id="7j1-e6-Q01"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="JXx-5k-B46"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRW-DD-sh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="279"/>
        </scene>
        <!--Add new list-->
        <scene sceneID="zot-Wg-S8E">
            <objects>
                <viewController id="vLz-Qu-Afi" customClass="AddToDoViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHa-F3-q4p"/>
                        <viewControllerLayoutGuide type="bottom" id="xrc-y0-Pz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a1-OI-Zgy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-Ud-MB2">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2a1-OI-Zgy" id="Hrg-vj-wl9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laT-U2-rYw">
                                <rect key="frame" x="20" y="254" width="117" height="30"/>
                                <animations/>
                                <state key="normal" title="Find My Location"/>
                                <connections>
                                    <action selector="findMyLocation:" destination="vLz-Qu-Afi" eventType="touchUpInside" id="jyO-wb-Fk9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-sB-pWP" customClass="GADBannerView">
                                <rect key="frame" x="16" y="518" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Xf7-0n-feP"/>
                                    <constraint firstAttribute="height" constant="50" id="sO4-KL-NPe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laT-U2-rYw" firstAttribute="top" secondItem="BVC-Ud-MB2" secondAttribute="bottom" constant="50" id="0Rh-ii-O2h"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="top" secondItem="hHa-F3-q4p" secondAttribute="bottom" constant="110" id="D8W-Na-1k1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cs7-sB-pWP" secondAttribute="bottom" id="KhC-Mb-YHh"/>
                            <constraint firstItem="laT-U2-rYw" firstAttribute="leading" secondItem="BVC-Ud-MB2" secondAttribute="leading" id="Nxh-U4-X0i"/>
                            <constraint firstAttribute="centerX" secondItem="cs7-sB-pWP" secondAttribute="centerX" id="dhb-Lx-hCJ"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="centerX" secondItem="2a1-OI-Zgy" secondAttribute="centerX" id="kIw-jc-NFe"/>
                            <constraint firstItem="cs7-sB-pWP" firstAttribute="top" secondItem="laT-U2-rYw" secondAttribute="bottom" constant="107" id="kvt-XR-VbC"/>
                            <constraint firstItem="cs7-sB-pWP" firstAttribute="leading" secondItem="2a1-OI-Zgy" secondAttribute="leadingMargin" id="v00-Cm-SJ5"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="leading" secondItem="2a1-OI-Zgy" secondAttribute="leadingMargin" constant="4" id="zKG-pj-Kma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new list" id="s6B-4w-QTk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r0J-OF-Sn3">
                            <connections>
                                <segue destination="2iH-ld-loW" kind="unwind" unwindAction="unwindToList:" id="uSu-xB-diV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ckV-om-WgZ">
                            <connections>
                                <segue destination="2iH-ld-loW" kind="unwind" unwindAction="unwindToList:" id="3zc-ky-JYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BannerView1" destination="cs7-sB-pWP" id="Fjv-C5-xs5"/>
                        <outlet property="doneButton" destination="ckV-om-WgZ" id="hnI-1z-oJc"/>
                        <outlet property="textfield" destination="BVC-Ud-MB2" id="6Fi-je-XGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n3-vK-gWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2iH-ld-loW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="491" y="963"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="sB9-hO-2Ol">
            <objects>
                <viewController id="XEp-TS-jBS" customClass="ListDetailViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cve-BM-gor"/>
                        <viewControllerLayoutGuide type="bottom" id="7TX-Hr-Edr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxF-Q8-2dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot4-2I-M62">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fJq-1D-JJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter to buy item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-oT-s8Z">
                                <rect key="frame" x="20" y="133" width="196" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ifQ-fy-y5C"/>
                                    <constraint firstAttribute="height" constant="30" id="uVn-Qg-Pua"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="xdh-Hv-FvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-36-7EP">
                                <rect key="frame" x="215" y="133" width="85" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="jpK-Wj-1Fg"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addButton_Click:" destination="XEp-TS-jBS" eventType="touchUpInside" id="E1E-1d-nVT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-Mb-2f7">
                                <rect key="frame" x="35" y="167" width="265" height="147"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DyX-WI-lrW">
                                        <rect key="frame" x="0.0" y="28" width="265" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="DyX-WI-lrW" id="wEf-Rz-mRa">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter items name " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-Vt-wpj">
                                                    <rect key="frame" x="41" y="8" width="205" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkedBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-0m-UYu">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="LDh-wl-vTG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eaR-Vt-wpj" firstAttribute="leading" secondItem="wEf-Rz-mRa" secondAttribute="leadingMargin" constant="33" id="Awq-07-lah"/>
                                                <constraint firstItem="OFb-0m-UYu" firstAttribute="leading" secondItem="wEf-Rz-mRa" secondAttribute="leading" id="NZa-DO-2Mp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eaR-Vt-wpj" secondAttribute="bottom" constant="-2.5" id="QEX-jb-k42"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eaR-Vt-wpj" secondAttribute="trailing" constant="26" id="RwW-RW-4CY"/>
                                                <constraint firstItem="OFb-0m-UYu" firstAttribute="centerY" secondItem="wEf-Rz-mRa" secondAttribute="centerY" id="abz-ev-zHj"/>
                                                <constraint firstItem="OFb-0m-UYu" firstAttribute="top" secondItem="wEf-Rz-mRa" secondAttribute="top" id="qEM-kO-ibw"/>
                                                <constraint firstItem="eaR-Vt-wpj" firstAttribute="top" secondItem="wEf-Rz-mRa" secondAttribute="topMargin" id="tWR-Bf-6Ug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XEp-TS-jBS" id="47L-pO-NQD"/>
                                    <outlet property="delegate" destination="XEp-TS-jBS" id="Nvq-Ml-bRm"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73p-48-s8c">
                                <rect key="frame" x="20" y="87" width="72" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CtC-91-PFB"/>
                                    <constraint firstAttribute="height" constant="47" id="K69-eg-PUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="left" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-vK-hQD">
                                <rect key="frame" x="96" y="87" width="208" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="i3V-n5-RVY"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XEp-TS-jBS" id="MoG-PL-etq"/>
                                    <outlet property="delegate" destination="XEp-TS-jBS" id="5S2-yI-tWf"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-Dj-jvm">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="do3-dH-Zgr"/>
                                    <constraint firstAttribute="width" constant="320" id="gnB-KT-jNi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oB-1I-cv6">
                                <rect key="frame" x="245" y="9" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Clock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-6r-fA7">
                                <rect key="frame" x="20" y="322" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-0M-TWt">
                                <rect key="frame" x="0.0" y="362" width="320" height="162"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="468388636.65191001">
                                    <!--2015-11-05 03:57:16 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-hC-lii">
                                <rect key="frame" x="59" y="62" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IgM-L3-iEs" kind="push" id="DjL-PO-dJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73p-48-s8c" firstAttribute="top" secondItem="ot4-2I-M62" secondAttribute="bottom" id="0aE-hW-sNY"/>
                            <constraint firstItem="o0s-36-7EP" firstAttribute="trailing" secondItem="Osz-oT-s8Z" secondAttribute="trailing" constant="84" id="19G-gQ-6fj"/>
                            <constraint firstItem="cQQ-Mb-2f7" firstAttribute="trailing" secondItem="o0s-36-7EP" secondAttribute="trailing" id="20I-CR-0nX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Osz-oT-s8Z" secondAttribute="trailing" constant="84" id="375-8y-La5"/>
                            <constraint firstItem="Osz-oT-s8Z" firstAttribute="leading" secondItem="zxF-Q8-2dd" secondAttribute="leadingMargin" id="41Z-1c-jle"/>
                            <constraint firstItem="ot4-2I-M62" firstAttribute="leading" secondItem="Osz-oT-s8Z" secondAttribute="leading" id="4P4-1L-Yej"/>
                            <constraint firstItem="cQQ-Mb-2f7" firstAttribute="bottom" secondItem="7TX-Hr-Edr" secondAttribute="top" id="76J-Wu-dvY"/>
                            <constraint firstItem="ot4-2I-M62" firstAttribute="centerX" secondItem="zxF-Q8-2dd" secondAttribute="centerX" id="AAO-mx-hKO"/>
                            <constraint firstItem="tkn-Dj-jvm" firstAttribute="top" secondItem="zxF-Q8-2dd" secondAttribute="topMargin" constant="107" id="BOe-Z0-vbv"/>
                            <constraint firstItem="Osz-oT-s8Z" firstAttribute="leading" secondItem="zxF-Q8-2dd" secondAttribute="leadingMargin" id="EYP-JW-BGY"/>
                            <constraint firstItem="o0s-36-7EP" firstAttribute="leading" secondItem="tkn-Dj-jvm" secondAttribute="trailing" id="FFj-Pg-mc8"/>
                            <constraint firstItem="tkn-Dj-jvm" firstAttribute="leading" secondItem="zxF-Q8-2dd" secondAttribute="leadingMargin" id="FKc-L0-2AJ"/>
                            <constraint firstItem="Osz-oT-s8Z" firstAttribute="trailing" secondItem="ot4-2I-M62" secondAttribute="trailing" constant="-84" id="Ful-eH-Pcn"/>
                            <constraint firstAttribute="centerY" secondItem="oa1-0M-TWt" secondAttribute="centerY" id="I1p-e7-3mA"/>
                            <constraint firstAttribute="centerX" secondItem="tkn-Dj-jvm" secondAttribute="centerX" id="Jo5-iv-AmA"/>
                            <constraint firstItem="ot4-2I-M62" firstAttribute="leading" secondItem="zxF-Q8-2dd" secondAttribute="leadingMargin" constant="4" id="K6B-37-Gmq"/>
                            <constraint firstItem="Osz-oT-s8Z" firstAttribute="leading" secondItem="zxF-Q8-2dd" secondAttribute="leadingMargin" id="L45-CZ-CgQ"/>
                            <constraint firstItem="Osz-oT-s8Z" firstAttribute="top" secondItem="ot4-2I-M62" secondAttribute="bottom" constant="46" id="MHU-nv-NQE"/>
                            <constraint firstItem="cwA-vK-hQD" firstAttribute="top" secondItem="73p-48-s8c" secondAttribute="top" id="NU3-CA-ePy"/>
                            <constraint firstItem="cwA-vK-hQD" firstAttribute="leading" secondItem="73p-48-s8c" secondAttribute="trailing" id="Nmj-uR-3FR"/>
                            <constraint firstItem="cQQ-Mb-2f7" firstAttribute="top" secondItem="73p-48-s8c" secondAttribute="bottom" constant="28" id="OJA-ZT-FxK"/>
                            <constraint firstItem="cwA-vK-hQD" firstAttribute="trailing" secondItem="ot4-2I-M62" secondAttribute="trailing" id="Qiv-Uq-uKf"/>
                            <constraint firstItem="ot4-2I-M62" firstAttribute="top" secondItem="cve-BM-gor" secondAttribute="bottom" constant="2" id="RdB-T2-dcp"/>
                            <constraint firstItem="cwA-vK-hQD" firstAttribute="trailing" secondItem="zxF-Q8-2dd" secondAttribute="trailingMargin" id="Rtb-mj-Ruz"/>
                            <constraint firstItem="cwA-vK-hQD" firstAttribute="top" secondItem="ot4-2I-M62" secondAttribute="bottom" id="SUl-Pt-VtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Osz-oT-s8Z" secondAttribute="trailing" constant="84" id="Wtk-4w-4ko"/>
                            <constraint firstItem="73p-48-s8c" firstAttribute="leading" secondItem="zxF-Q8-2dd" secondAttribute="leadingMargin" id="Z2K-3c-8jA"/>
                            <constraint firstItem="Osz-oT-s8Z" firstAttribute="top" secondItem="ot4-2I-M62" secondAttribute="bottom" constant="46" id="b1R-Wd-qaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Osz-oT-s8Z" secondAttribute="trailing" constant="84" id="bfV-uz-w9b"/>
                            <constraint firstItem="cQQ-Mb-2f7" firstAttribute="leading" secondItem="Osz-oT-s8Z" secondAttribute="leading" id="cu6-vV-96r"/>
                            <constraint firstItem="cwA-vK-hQD" firstAttribute="leading" secondItem="73p-48-s8c" secondAttribute="trailing" id="ejV-cA-bwe"/>
                            <constraint firstItem="cwA-vK-hQD" firstAttribute="bottom" secondItem="73p-48-s8c" secondAttribute="bottom" id="h80-es-YKx"/>
                            <constraint firstItem="73p-48-s8c" firstAttribute="top" secondItem="zxF-Q8-2dd" secondAttribute="top" constant="87" id="j0N-iu-mP9"/>
                            <constraint firstItem="o0s-36-7EP" firstAttribute="top" secondItem="Osz-oT-s8Z" secondAttribute="bottom" constant="-30" id="lTt-VL-oTO"/>
                            <constraint firstItem="cQQ-Mb-2f7" firstAttribute="top" secondItem="Osz-oT-s8Z" secondAttribute="bottom" constant="-1" id="syi-Jz-GEX"/>
                            <constraint firstAttribute="centerX" secondItem="oa1-0M-TWt" secondAttribute="centerX" id="ydw-Wy-AG3"/>
                            <constraint firstItem="73p-48-s8c" firstAttribute="leading" secondItem="ot4-2I-M62" secondAttribute="leading" id="zgK-ja-R4B"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DetailView" id="Ijk-NX-hEU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cN8-zO-nwS">
                            <connections>
                                <action selector="cancleDetailView:" destination="XEp-TS-jBS" id="6nQ-gU-rkB"/>
                                <segue destination="3En-Oc-1qi" kind="push" id="90G-Sf-KcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerAction" destination="oa1-0M-TWt" id="rgD-MD-kxJ"/>
                        <outlet property="detailTableView" destination="cQQ-Mb-2f7" id="oC2-Mj-Ac7"/>
                        <outlet property="detailTitle" destination="ot4-2I-M62" id="ujd-Rr-Dpd"/>
                        <outlet property="myDatePicker" destination="zxF-Q8-2dd" id="o46-Ph-YWa"/>
                        <outlet property="pickerView" destination="cwA-vK-hQD" id="F1O-ob-mZO"/>
                        <outlet property="selectedDate" destination="QRG-6r-fA7" id="1oN-lE-YdY"/>
                        <outlet property="txtItem" destination="Osz-oT-s8Z" id="OsR-Sj-tzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ln-Gt-g4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2K-Nf-afR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Umw-1g-8ql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nOs-sh-u4k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbw-gb-rqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3En-Oc-1qi" kind="relationship" relationship="rootViewController" id="bMS-yP-7Lr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djl-Qg-kbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="279"/>
        </scene>
        <!--Store Controller-->
        <scene sceneID="Mzv-HD-Wf3">
            <objects>
                <viewController id="IgM-L3-iEs" customClass="StoreController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f78-Tj-t7v"/>
                        <viewControllerLayoutGuide type="bottom" id="NW6-8w-17Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igN-jc-bUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-pf-yu8">
                                <rect key="frame" x="0.0" y="480" width="211" height="44"/>
                                <items>
                                    <barButtonItem title="Zoom" id="GHQ-P5-wCi"/>
                                    <barButtonItem title="Type" id="ErK-Yd-bzM"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-h6-6WL">
                                <rect key="frame" x="40" y="172" width="246" height="163"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-Mx-Hih">
                                <rect key="frame" x="203" y="431" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchText:" destination="IgM-L3-iEs" eventType="editingDidEndOnExit" id="yuL-RQ-GHl"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-1p-6nb">
                                <rect key="frame" x="46" y="28" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hlH-Qg-IsY">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlH-Qg-IsY" id="Ibx-Hr-OKj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IgM-L3-iEs" id="Xye-Ex-rIY"/>
                                    <outlet property="delegate" destination="IgM-L3-iEs" id="fjl-3y-1vY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peL-9n-qKy">
                                <rect key="frame" x="30" y="8" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Jcw-gV-k7D" kind="push" id="CO3-Gw-zQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3qd-pf-yu8" secondAttribute="trailing" constant="16" id="UWM-oG-DGZ"/>
                            <constraint firstItem="3qd-pf-yu8" firstAttribute="leading" secondItem="igN-jc-bUF" secondAttribute="leading" constant="16" id="YQW-30-gQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hW-0T-zf4">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="KXV-4z-2yW">
                            <connections>
                                <action selector="nextView:" destination="IgM-L3-iEs" id="8Ni-3m-Z1L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yWb-h6-6WL" id="spm-pv-wdt"/>
                        <outlet property="nextBtn" destination="peL-9n-qKy" id="boJ-fd-WfC"/>
                        <outlet property="nextPage" destination="KXV-4z-2yW" id="Etu-wF-nNw"/>
                        <outlet property="nextPages" destination="peL-9n-qKy" id="Db9-fN-yJR"/>
                        <outlet property="searchText" destination="fYQ-Mx-Hih" id="P22-qB-wlJ"/>
                        <outlet property="storeTableView" destination="UvU-1p-6nb" id="g87-0P-S2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY7-cF-Uyf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1019"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="hO1-28-JCZ">
            <objects>
                <viewController id="1JW-eu-qSH" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rii-HZ-IEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IJc-CT-aKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zB-zz-6Ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZTJ-75-YUF"/>
                    <connections>
                        <segue destination="Jcw-gV-k7D" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ufp-gK-0x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDD-G7-rX7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1854"/>
        </scene>
        <!--Main-->
        <scene sceneID="JXR-Qh-VbA">
            <objects>
                <tableViewController id="ClJ-B4-Qv1" customClass="MainPageController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="heP-Oz-lxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="243" id="Nyi-M1-eVo" customClass="NewsTableViewCell" customModule="Pantry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nyi-M1-eVo" id="fkk-UM-Fak">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ClJ-B4-Qv1" id="Jgg-CO-See"/>
                            <outlet property="delegate" destination="ClJ-B4-Qv1" id="NqD-OO-O5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="cmQ-gx-08n">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2Mh-td-Cgi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="2Mh-td-Cgi" id="lm5-ef-Osd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WU-Hh-yY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-686"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Xvb-RD-pzX">
            <objects>
                <tableViewController id="Jcw-gV-k7D" customClass="MenuController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KyC-o6-cev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="cPz-pR-HC6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fzy-8d-ldQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzy-8d-ldQ" id="odE-4O-Y72">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-Fy-qJC">
                                                    <rect key="frame" x="19" y="8" width="126" height="51"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c3e-dq-e7s">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3e-dq-e7s" id="Dkj-cX-gT1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-Yn-w4D">
                                                    <rect key="frame" x="61" y="13" width="44" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="lug-r4-I5m">
                                                    <rect key="frame" x="8" y="15" width="44" height="28"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pui-bf-9JR">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pui-bf-9JR" id="caj-i7-0vR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-cZ-ZRl" colorLabel="IBBuiltInLabel-Gray">
                                                    <rect key="frame" x="61" y="5" width="171" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-Xi-Wrk">
                                                    <rect key="frame" x="9" y="8" width="44" height="28"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="adm-3e-yya">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adm-3e-yya" id="uJ9-8a-K8h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-tC-bwO" colorLabel="IBBuiltInLabel-Gray">
                                                    <rect key="frame" x="61" y="5" width="171" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="iUo-z0-SAx">
                                                    <rect key="frame" x="8" y="8" width="44" height="28"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uZG-l7-cdQ">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZG-l7-cdQ" id="07p-pj-xsy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a00-ez-JnQ" colorLabel="IBBuiltInLabel-Gray">
                                                    <rect key="frame" x="61" y="5" width="171" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-Ve-htW">
                                                    <rect key="frame" x="9" y="8" width="44" height="28"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SSP-a2-U2t">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSP-a2-U2t" id="oww-JA-vMB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Stores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUZ-gf-4R5">
                                                    <rect key="frame" x="61" y="5" width="171" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-f6-S18">
                                                    <rect key="frame" x="9" y="8" width="44" height="28"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="es6-gS-SRf">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="es6-gS-SRf" id="MpP-BV-5RL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-4P-66Z">
                                                    <rect key="frame" x="62" y="6" width="48" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-RR-Dns">
                                                    <rect key="frame" x="10" y="8" width="44" height="28"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jcw-gV-k7D" id="wdV-8K-xDW"/>
                            <outlet property="delegate" destination="Jcw-gV-k7D" id="fhw-0o-Lkg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ARF-Fe-IUZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fl-fh-c7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="bBe-uu-7b6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="999" y="1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rov-s4-9JZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5YN-GM-Egp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYl-q9-e0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A72-q6-jI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-686"/>
        </scene>
        <!--About-->
        <scene sceneID="6na-Au-s1m">
            <objects>
                <viewController id="pQ8-jf-2U2" customClass="AboutController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZA-zo-LKB"/>
                        <viewControllerLayoutGuide type="bottom" id="dhy-9d-dHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6K5-4j-XKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-CU-hiE">
                                <rect key="frame" x="194" y="87" width="240" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Bacon ipsum dolor amet chuck porchetta picanha, ribeye corned beef leberkas doner strip steak. Alcatra tenderloin jowl fatback pig. Strip steak tongue tri-tip short loin. Chuck shankle pastrami, ball tip bresaola strip steak short ribs doner porchetta tongue sirloin capicola ground round sausage.

Ball tip drumstick hamburger ham jowl tri-tip pork brisket sausage spare ribs. Filet mignon ribeye salami doner landjaeger sirloin. Fatback pork belly prosciutto landjaeger. Prosciutto spare ribs doner jerky capicola bresaola. Porchetta frankfurter turkey fatback short loin beef ribs ball tip. Sirloin bresaola chicken strip steak, short loin swine kielbasa andouille. Turkey bresaola tri-tip, beef bacon ham hock spare ribs rump leberkas venison.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-Wb-YS6">
                                <rect key="frame" x="248" y="440" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkToWeb:" destination="pQ8-jf-2U2" eventType="touchUpInside" id="5NF-WO-5ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yYz-Wb-YS6" secondAttribute="width" id="6em-qI-egI"/>
                            <constraint firstAttribute="centerY" secondItem="yYz-Wb-YS6" secondAttribute="centerY" constant="-171" id="BCi-uX-fxC"/>
                            <constraint firstAttribute="centerY" secondItem="8ts-CU-hiE" secondAttribute="centerY" constant="59.5" id="Uov-4P-NAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="hT9-IM-jc9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Usi-He-ved"/>
                    </navigationItem>
                    <connections>
                        <outlet property="linkButton" destination="yYz-Wb-YS6" id="Bmc-IR-P8e"/>
                        <outlet property="menuButton" destination="Usi-He-ved" id="mO6-pm-7vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBz-pg-U77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzG-g8-pYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ns8-pQ-Jks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huj-jk-XVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qea-9S-QdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1295"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="363" height="645"/>
        <image name="calendar" width="363" height="645"/>
        <image name="checkedBox.png" width="51" height="51"/>
        <image name="comments" width="363" height="645"/>
        <image name="menu" width="363" height="645"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="90G-Sf-KcH"/>
        <segue reference="CO3-Gw-zQ6"/>
    </inferredMetricsTieBreakers>
</document>
