<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Umw-1g-8ql">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Lists-->
        <scene sceneID="iMM-s8-zSe">
            <objects>
                <tableViewController id="3En-Oc-1qi" customClass="MasterViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l2c-EK-le9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="fBH-wp-0Tn">
                            <rect key="frame" x="0.0" y="64" width="320" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="qiS-01-8Cm" userLabel="ListPrototypeCell">
                                <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiS-01-8Cm" id="tt1-tS-FZw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XEp-TS-jBS" kind="push" id="WPh-il-flT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateNew" id="EdB-UU-4EX" userLabel="CreateNew">
                                <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EdB-UU-4EX" id="vjE-q6-iu3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-ja-1EM">
                                            <rect key="frame" x="17" y="8" width="287" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Create New List                                   +"/>
                                            <connections>
                                                <segue destination="vLz-Qu-Afi" kind="push" id="kwk-Vu-yPz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3En-Oc-1qi" id="M3l-4y-Frm"/>
                            <outlet property="delegate" destination="3En-Oc-1qi" id="7j1-e6-Q01"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="JXx-5k-B46"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRW-DD-sh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="279"/>
        </scene>
        <!--Add new list-->
        <scene sceneID="zot-Wg-S8E">
            <objects>
                <viewController id="vLz-Qu-Afi" customClass="AddToDoViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHa-F3-q4p"/>
                        <viewControllerLayoutGuide type="bottom" id="xrc-y0-Pz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a1-OI-Zgy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-Ud-MB2">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2a1-OI-Zgy" id="Hrg-vj-wl9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laT-U2-rYw">
                                <rect key="frame" x="20" y="254" width="117" height="30"/>
                                <state key="normal" title="Find My Location"/>
                                <connections>
                                    <action selector="findMyLocation:" destination="vLz-Qu-Afi" eventType="touchUpInside" id="jyO-wb-Fk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laT-U2-rYw" firstAttribute="top" secondItem="BVC-Ud-MB2" secondAttribute="bottom" constant="50" id="0Rh-ii-O2h"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="top" secondItem="hHa-F3-q4p" secondAttribute="bottom" constant="110" id="D8W-Na-1k1"/>
                            <constraint firstItem="laT-U2-rYw" firstAttribute="leading" secondItem="BVC-Ud-MB2" secondAttribute="leading" id="Nxh-U4-X0i"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="centerX" secondItem="2a1-OI-Zgy" secondAttribute="centerX" id="kIw-jc-NFe"/>
                            <constraint firstItem="BVC-Ud-MB2" firstAttribute="leading" secondItem="2a1-OI-Zgy" secondAttribute="leadingMargin" constant="4" id="zKG-pj-Kma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new list" id="s6B-4w-QTk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r0J-OF-Sn3">
                            <connections>
                                <segue destination="2iH-ld-loW" kind="unwind" unwindAction="unwindToList:" id="uSu-xB-diV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ckV-om-WgZ">
                            <connections>
                                <segue destination="2iH-ld-loW" kind="unwind" unwindAction="unwindToList:" id="3zc-ky-JYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ckV-om-WgZ" id="hnI-1z-oJc"/>
                        <outlet property="textfield" destination="BVC-Ud-MB2" id="6Fi-je-XGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n3-vK-gWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2iH-ld-loW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="491" y="963"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="sB9-hO-2Ol">
            <objects>
                <viewController id="XEp-TS-jBS" customClass="ListDetailViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cve-BM-gor"/>
                        <viewControllerLayoutGuide type="bottom" id="7TX-Hr-Edr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxF-Q8-2dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot4-2I-M62">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fJq-1D-JJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter to buy item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-oT-s8Z">
                                <rect key="frame" x="20" y="95" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-36-7EP">
                                <rect key="frame" x="215" y="133" width="85" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="jpK-Wj-1Fg"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addButton_Click:" destination="XEp-TS-jBS" eventType="touchUpInside" id="E1E-1d-nVT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-Mb-2f7">
                                <rect key="frame" x="20" y="162" width="280" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DyX-WI-lrW">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DyX-WI-lrW" id="wEf-Rz-mRa">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XEp-TS-jBS" id="47L-pO-NQD"/>
                                    <outlet property="delegate" destination="XEp-TS-jBS" id="Nvq-Ml-bRm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0s-36-7EP" firstAttribute="trailing" secondItem="Osz-oT-s8Z" secondAttribute="trailing" id="19G-gQ-6fj"/>
                            <constraint firstItem="cQQ-Mb-2f7" firstAttribute="trailing" secondItem="o0s-36-7EP" secondAttribute="trailing" id="20I-CR-0nX"/>
                            <constraint firstItem="ot4-2I-M62" firstAttribute="leading" secondItem="Osz-oT-s8Z" secondAttribute="leading" id="4P4-1L-Yej"/>
                            <constraint firstItem="cQQ-Mb-2f7" firstAttribute="bottom" secondItem="7TX-Hr-Edr" secondAttribute="top" id="76J-Wu-dvY"/>
                            <constraint firstItem="ot4-2I-M62" firstAttribute="centerX" secondItem="zxF-Q8-2dd" secondAttribute="centerX" id="AAO-mx-hKO"/>
                            <constraint firstItem="Osz-oT-s8Z" firstAttribute="trailing" secondItem="ot4-2I-M62" secondAttribute="trailing" id="Ful-eH-Pcn"/>
                            <constraint firstItem="ot4-2I-M62" firstAttribute="leading" secondItem="zxF-Q8-2dd" secondAttribute="leadingMargin" constant="4" id="K6B-37-Gmq"/>
                            <constraint firstItem="Osz-oT-s8Z" firstAttribute="top" secondItem="ot4-2I-M62" secondAttribute="bottom" constant="8" symbolic="YES" id="MHU-nv-NQE"/>
                            <constraint firstItem="ot4-2I-M62" firstAttribute="top" secondItem="cve-BM-gor" secondAttribute="bottom" constant="2" id="RdB-T2-dcp"/>
                            <constraint firstItem="cQQ-Mb-2f7" firstAttribute="leading" secondItem="Osz-oT-s8Z" secondAttribute="leading" id="cu6-vV-96r"/>
                            <constraint firstItem="o0s-36-7EP" firstAttribute="top" secondItem="Osz-oT-s8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="lTt-VL-oTO"/>
                            <constraint firstItem="cQQ-Mb-2f7" firstAttribute="top" secondItem="Osz-oT-s8Z" secondAttribute="bottom" constant="37" id="syi-Jz-GEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DetailView" id="Ijk-NX-hEU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cN8-zO-nwS">
                            <connections>
                                <action selector="cancleDetailView:" destination="XEp-TS-jBS" id="6nQ-gU-rkB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTableView" destination="cQQ-Mb-2f7" id="oC2-Mj-Ac7"/>
                        <outlet property="detailTitle" destination="ot4-2I-M62" id="ujd-Rr-Dpd"/>
                        <outlet property="txtItem" destination="Osz-oT-s8Z" id="OsR-Sj-tzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ln-Gt-g4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2K-Nf-afR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Umw-1g-8ql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nOs-sh-u4k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbw-gb-rqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3En-Oc-1qi" kind="relationship" relationship="rootViewController" id="bMS-yP-7Lr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djl-Qg-kbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="363" height="645"/>
    </resources>
</document>
